# ex: http://example.com
SITE_home=""

#SMTP settings
SMTP_username=""
SMTP_password=""
SMTP_host=""
SMTP_secure="tls"
SMTP_port="2525"

# Db settings
DB_name=""
DB_user=""
DB_pass=""

GoogleAnalytics = "UA-XXXXXXXX-1"
